<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 lee's portfolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/MotionPathPlugin.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>

    <style>
        body {}

        .section.mainVisal {

            background: #c49d62 url(./images/w.jpg) no-repeat fixed right 100px center/500px;
        }

        .section.portfolio01 {
            background: #f9f9f9;
        }

        .section.profile01 {
            background: #444444;
        }


        .section.profile02 {
            background: #dddddd;
        }

        .section.profile02 .inner {
            display: flex;
            align-items: stretch;
            gap: 180px;
            height: auto;
            margin: 0 auto;
        }

        .section.profile02 .inner>* {
            flex: 1
        }

        .section.profile02 .box {
            padding: 300px 0 600px 0;
        }

        .section.profile02 .box h3 {
            font-size: 50px;
            font-weight: 900;
        }

        .section.profile02 .img_box {
            position: sticky;
            top: 300px;
            margin: 300px 0 0 0;
            border: 1px solid tomato;
            height: 400px;
            overflow: hidden !important;
        }

        .section.profile02 .img_box .con {
            position: absolute;
            top: 0;
            left: 0;
            background: #c49d62;
            width: 100%;
            height: 400px;
            overflow: hidden;
            padding: 32px;
            color: #fff;
        }

        .section.profile02 .img_box .con img {
            height: 300px;
        }

        #content {}

        .section {
            background: #f00;
            position: relative;

        }

        .mainVisal .title {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 1400px;
        }

        .section .title h2 {
            font-size: 100px;
            font-weight: 900;
            margin: 0 0 32px 0;
            color: #fff;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
        }

        .section .title p {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            line-height: 1.4;
            text-transform: uppercase;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
        }

        .path {
            position: absolute;
            top: 0;
            right: 0;

        }

        .path svg {
            position: absolute;
            top: 0;
            right: 0;
        }

        .path svg path {
            stroke: tomato;
            stroke-dasharray: 5px 10px;
        }

        .m {
            position: fixed;
            top: -100%;
            left: -100%;
        }

        .n img {
            max-width: 200px;
        }

        .m>div:nth-child(1) .n {
            animation: fly 1s infinite;
        }

        .m>div:nth-child(2) .n {
            animation: fly 2s infinite;
        }

        .m>div:nth-child(3) .n {
            animation: fly 1.5s infinite;
        }

        .m>div:nth-child(4) .n {
            animation: fly 3s infinite;
        }

        .m>div:nth-child(5) .n {
            animation: fly 2.5s infinite;
        }

        @keyframes fly {
            0% {
                transform: scaleY(0.5);
            }

            50% {
                transform: scaleY(0.8);
            }

            100% {
                transform: scaleY(0.5);
            }
        }

        .portfolio01 {
            display: block;
        }

        .portfolio01 .con {
            background: #f9f9f9;
            border-top: 1px solid #000;
            height: 100vh;
        }

        .profile {}

        .section.traning {
            background: #ddd;
            overflow: hidden;
        }

        .section.traning .t_wrap {
            width: 600%;
            display: flex;
        }

        .section.traning .t_wrap>* {
            flex: 0 0 calc(100% / 6);

        }

        .section.traning .t_wrap .tr {
            background: #ddd;
            height: 100vh;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <main id="content">
        <section class="section mainVisal">
            <div class="inner">
                <div class="path">
                    <svg width="1900" height="1000" viewBox="0 0 1900 1000" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_26_43)">
                            <path
                                d="M1148.43 1309.44C1421.1 1268.77 1972.03 1112.24 1994.43 811.441C2022.43 435.441 1190.43 243.441 1064.43 465.441C938.432 687.441 1325.53 1047.44 1636.43 995.441C1947.34 943.441 2008.43 307.441 1858.43 221.441C1738.43 152.641 1515.1 184.774 1418.43 209.441"
                                stroke="black" id="p01" />
                            <path
                                d="M2165.83 1048C1898.49 1142.67 1342.63 1262.8 1257.83 986C1151.83 640 1855.83 686 1993.83 480C2104.23 315.2 1753.16 259.333 1563.83 252"
                                stroke="black" id="p02" />
                            <path
                                d="M1433.56 1110C1289.56 1053.33 1029.16 896 1139.56 720C1249.96 544 1402.89 390.667 1465.56 336"
                                stroke="black" id="p03" />
                            <path
                                d="M1364.48 1110C1243.15 1063.33 1043.68 927.6 1216.48 758C1432.48 546 1740.48 508 1760.48 396C1776.48 306.4 1569.82 162.667 1464.48 102"
                                stroke="black" id="p04" />
                            <path
                                d="M983.662 1132C876.329 1048 736.062 860 1033.66 780C1405.66 680 1453.66 922 1707.66 702C1910.86 526 1696.33 280.667 1563.66 180"
                                stroke="black" id="p05" />
                        </g>
                    </svg>
                    <div class="m">
                        <div id="v01">
                            <div class="n">
                                <img src="./images/n.png" alt="">
                            </div>
                        </div>
                        <div id="v02">
                            <div class="n">
                                <img src="./images/n2.png" alt="">
                            </div>
                        </div>
                        <div id="v03">
                            <div class="n">
                                <img src="./images/n3.png" alt="">
                            </div>
                        </div>
                        <div id="v04">
                            <div class="n">
                                <img src="./images/n4.png" alt="">
                            </div>
                        </div>
                        <div id="v05">
                            <div class="n">
                                <img src="./images/n5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="title">
                    <h2>YEWON's Diery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
                        repellat dolorum. Ducimus,<br />
                        dolore? Neque harum perspiciatis hic fugiat veritatis! Necessitatibus!</p>
                </div>
            </div>
        </section>
        <section class="section portfolio01">
            <div class="v_rap">
                <div class="con">01</div>
                <div class="con">02xx</div>
                <div class="con">03</div>
            </div>
        </section>
        <section class="section profile01">
            <div class="inner">
                <div class="title">
                    <h2>AAAAA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
                        repellat dolorum. Ducimus,<br />
                        dolore? Neque harum perspiciatis hic fugiat veritatis! Necessitatibus!</p>
                </div>
            </div>
        </section>
        <section class="section profile02">
            <div class="inner">
                <div class="txt">
                    <div class="box">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla tempora velit ab
                            repudiandae temporibus nesciunt labore possimus beatae eligendi?</p>
                    </div>
                    <div class="box">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla tempora velit ab
                            repudiandae temporibus nesciunt labore possimus beatae eligendi?</p>
                    </div>
                    <div class="box">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla tempora velit ab
                            repudiandae temporibus nesciunt labore possimus beatae eligendi?</p>
                    </div>
                    <div class="box">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla tempora velit ab
                            repudiandae temporibus nesciunt labore possimus beatae eligendi?</p>
                    </div>
                    <div class="box">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla tempora velit ab
                            repudiandae temporibus nesciunt labore possimus beatae eligendi?</p>
                    </div>
                </div>
                <div class="img_wrap">
                    <div class="img_box">
                        <div class="con">
                            <img src="./images/n.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="con">
                            <img src="./images/n2.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="con">
                            <img src="./images/n3.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="con">
                            <img src="./images/n4.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="con">
                            <img src="./images/n5.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section traning">
            <div class="in">
                <div class="t_wrap">
                    <div class="tr"></div>
                    <div class="tr tr01">
                        <h3>title01</h3>
                        <p>lorem이라고................</p>
                    </div>
                    <div class="tr tr02">
                        <h3>title02</h3>
                        <p>lorem이라고................</p>
                    </div>
                    <div class="tr tr03">
                        <h3>title03</h3>
                        <p>lorem이라고................</p>
                    </div>
                    <div class="tr tr04">
                        <h3>title04</h3>
                        <p>lorem이라고................</p>
                    </div>
                    <div class="tr tr05">
                        <h3>title05</h3>
                        <p>lorem이라고................</p>
                    </div>
                    <div class="tr tr06">
                        <h3>title06</h3>
                        <p>lorem이라고................</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section profile03">
            <div class="inner">
                <div class="title">
                    <h2>AAAAA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
                        repellat dolorum. Ducimus,<br />
                        dolore? Neque harum perspiciatis hic fugiat veritatis! Necessitatibus!</p>
                </div>
            </div>
        </section>
    </main>



    <script>

        mainVisualTimelime();
        portfolioTimeline();
        profile01Timeline();
        profile02Timeline();
        traningTimeline();


        function mainVisualTimelime() {
            const tl = gsap.timeline();

            const fn = document.querySelectorAll('.m>div');

            fn.forEach((navi, num) => {
                tl.to(`#v0${num + 1}`, {
                    motionPath: {
                        path: `#p0${num + 1}`,
                        align: `#p0${num + 1}`,
                        alignOrigin: [0.5, 0.5],
                        autoRotate: true,

                    },
                    duration: 3,
                    delay: 0.5 * num,
                })
            });

            tl.from('.mainVisal .title h2', {
                x: 2500,
            })
        }

        function portfolioTimeline() {
            const itms = gsap.utils.toArray('.portfolio01 .con');
            console.log(itms)
            itms.forEach((itm, num) => {
                ScrollTrigger.create({
                    trigger: itm,
                    start: "top top",
                    end: () => '+=' + itm.offsetWidth,
                    pin: true,
                    pinSpacing: false
                });
            })

        }

        function profile01Timeline() {
            const tl = gsap.timeline({
                scrollTrigger: {
                    trigger: '.profile01',
                    pin: true,
                    scrub: 1,
                }
            });

            tl.from('.profile01 h2', {
                x: 500,
                autoAlpha: 0
            }).from('.profile01 p', {
                x: 500,
                autoAlpha: 0
            })
        }


        function profile02Timeline() {
            // https://www.youtube.com/watch?v=7Z3lwv7isVE 참조
            const itms = gsap.utils.toArray('.profile02 .con');

            itms.forEach((itm, num) => {
                itm.style.zIndex = itms.length - num;
            });

            gsap.set('.profile02 .con', {
                clipPath: () => "inset(0 0 0 0)"
            });

            const imgAni = gsap.to('.profile02 .con:not(:last-child)', {
                clipPath: () => "inset(0 0 100% 0)",
                stagger: 0.5,
                ease: "none"
            });

            ScrollTrigger.create({
                trigger: '.profile02 .img_wrap',
                start: 'top top',
                end: 'bottom bottom',
                animation: imgAni,
                scrub: 1
            });
        }


        function traningTimeline() {
            const itms = gsap.utils.toArray('.traning .tr');
            const speed = 0.5;
            const scrllH = document.querySelector('.traning .t_wrap').offsetWidth * speed;

            document.querySelector('.traning').style.height = `calc(${scrllH}px + 100vh)`;
            itms.forEach((itm, num) => {
                gsap.to(itm, {
                    xPercent: -100 * (itms.length - 1),
                    ease: 'none',
                    scrollTrigger: {
                        trigger: itm,
                        pin: true,
                        scrub: 1,
                        start: 'top top',
                        end: () => `+=${scrllH}`,
                        markers: true,
                    }
                })
            })


        }
    </script>
</body>

</html>